
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diyas profile</title>
</head>
<body>
    <h1> Diyas Portfolio</h1>
    <h2>I'm a web developer</h2><hr/>
    <h3><a href="../2.4 Movie Ranking Project/">Movie ranking project</a></h3>
    <img src="./public/movie ranking.png" height="200"/><br/>
    <h3><a href="../3.4 Birthday Invite Project/">Birthday invite project</a></h3>
    <img src ="./public/birthday invite.png" height="200"/><br/>
    <h3><a href="./public/about.html">About me </a><br/></h3>
    <h3><a href="./public/contact.html">Contact me</a></h3>

    
</body>
</html>
